# AudioPlaybackConnectorWinUI3

./: .gitignore  AudioPlaybackConnectorWinUI3.sln  CODE_COMPARISON.md  CONVERSION_SUMMARY.md  MIGRATION.md  QUICKSTART.md  README.md  VERIFICATION_CHECKLIST.md  build.bat  build.sh
AudioPlaybackConnectorWinUI3/: App.xaml  App.xaml.cs  AudioPlaybackConnectorWinUI3.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconHelper.cs  Package.appxmanifest  README.md  SettingsManager.cs  app.manifest
