<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="AudioPlaybackConnectorWinUI3"
    Publisher="CN=Yoshlix"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>AudioPlaybackConnector</DisplayName>
    <PublisherDisplayName>Yoshlix</PublisherDisplayName>
    <Logo>Assets\AudioPlaybackConnector.ico</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="AudioPlaybackConnector"
        Description="Bluetooth audio playback (A2DP Sink) connector for Windows"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\AudioPlaybackConnector.ico"
        Square44x44Logo="Assets\AudioPlaybackConnector.ico">
        <uap:DefaultTile Wide310x150Logo="Assets\AudioPlaybackConnector.ico" />
        <uap:SplashScreen Image="Assets\AudioPlaybackConnector.ico" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <DeviceCapability Name="bluetooth" />
  </Capabilities>
</Package>
